PORT=5000
DB_URL=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:8888

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/auth/google/callback
